{
    "name": "caffeinated/shinobi",
    "description": "Laravel 5 Roles and Permissions",
    "keywords": ["shinobi", "roles", "permissions", "auth", "laravel", "caffeinated"],
    "license": "MIT",
    "authors": [
        {
            "name": "Shea Lewis",
            "email": "shea.lewis89@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/database": "5.3.*|5.4.*|5.5.*|5.6.*",
        "illuminate/support": "5.3.*|5.4.*|5.5.*|5.6.*",
        "illuminate/filesystem": "5.3.*|5.4.*|5.5.*|5.6.*",
        "illuminate/config": "5.3.*|5.4.*|5.5.*|5.6.*"
    },
    "autoload": {
        "psr-4": {
            "Caffeinated\\Shinobi\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        },
        "laravel": {
            "providers": [
                "Caffeinated\\Shinobi\\ShinobiServiceProvider"
            ],
            "aliases": {
                "Shinobi": "Caffeinated\\Shinobi\\Facades\\Shinobi"
            }
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "squizlabs/php_codesniffer": "3.*",
        "orchestra/testbench": "~3.0"
    },
    "autoload-dev": {
        "psr-4": {
             "Caffeinated\\Shinobi\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
         "cs": "vendor/bin/phpcs src/*"
    }
}
